<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JAY TOURS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .nav {
            display:flex;
            justify-content: space-between;
            background-color:black;
            color:white;
        }
        ul {
           list-style-type:none;
           display:flex; 
           padding-right:30px;
           align-items:center;
        }
        li {
            padding-left:10px; padding-right:10px;
        }
        h1 {
            color:tomato;
            padding-left:50px;
        }
        h2 {
            padding-top:50px; padding-bottom:50px;
            display:flex;
            justify-content:center;
            color:tomato;
        }
        .div1 {
            display:flex;
        }
        .p {
            display:flex;
            justify-content:center;
            font-family:Arial;
        }
        .div2 {
            display:flex;
            justify-content:space-evenly;
        }
        .div3 {
            color:tomato;
            display:flex;
            flex-direction:column;
        }
        .section2 {
            background-color:rgb(11, 11, 85);
            height:150px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
        }
        .div4 {
            display:flex;
            justify-content:center;
        }
        .div5 {
            display:flex;
            justify-content: center;
        }
    </style>
  </head>
  <body class="container;">
    <nav class="container-fluid-12 nav">
        <h1>JAY TOURS</h1>
            <ul>
                <li><span style="color:tomato;">HOME</span></li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>TESTIMONIALS</li>
                <li>PORTFOLIO</li>
                <li>CONTACTS</li>
            </ul>
    </nav>

    <header class="container-fluid-12">
            <img src="images/main.jpg" alt="" width="100%;" height="500px;">
    </header>

    <section class="container-fluid-12;">
        <h2>TOP DESTINATIONS</h2>
        <div class="div1">
        
        <div class="card container" style="width: 18rem;">
            <h4>Sri Lanka</h4>
            <img src="images/Top Destinations/Sri Lanka.jpg" class="card-img-top" alt="...">
        </div>

        <div class="card container" style="width: 18rem;">
            <h4>Rome</h4>
            <img src="images/Top Destinations/Rome.jpg" class="card-img-top" alt="...">
        </div>

        <div class="card container" style="width: 18rem;">
            <h4>Maldives</h4>
            <img src="images/Top Destinations/Maldives.jpg" class="card-img-top" alt="...">
        </div>

        <div class="card container" style="width: 18rem;">
            <h4>Switzerland</h4>
            <img src="images/Top Destinations/Switzerland.jpg" class="card-img-top" alt="...">
        </div>

        <div class="card container" style="width: 18rem;">
            <h4>Thailand</h4>
            <img src="images/Top Destinations/Thailand.jpg" class="card-img-top" alt="...">
        </div>
        
        </div>
    </section>

    <section>
        <h2>OUR TEAM LEADS</h2>
        <p class="p">Teamwork is the ability to work together toward a common vision.
        The ability to direct<br> individual accomplishments toward organisational objectives.
        It is the fuel that allows<br> common people attain uncommon results.</p>
        <div class="div2">
        <div>   
            <img src="images/Team Leaders/Hugo Silva.jpg">
        </div>

        <div>   
            <img src="images/Team Leaders/Imanoli Arias.jpg">
        </div>

        <div>   
            <img src="images/Team Leaders/Javier Bardem.jpg">
        </div>

        </div>
    </section>

    <section class="container-fluid-12 section2";>
        <div class="div3">250k+<br>
            <span style="color:white;">happy clients</span>
        </div>

        <div class="div3">800<br>
            <span style="color:white;">Weekly Reservations</span>
        </div>

        <div class="div3">150<br>
            <span style="color:white;">Travel Partners</span>
        </div>

        <div class="div3">15<br>
            <span style="color:white;">Branches</span>
        </div>

    </section>

    <section>
        <h2>OVERHEAD FROM TRAVELERS</h2>
        <div class="div4">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><span style="color:rgb(85, 85, 226);">Hotel Eucalyptus</span><br>in Greece</h5>
              <p class="card-text">"We booked Hotel Eucalptus<br>
                 through Jay after reading a<br>
                  handful of reviews, and it was<br>
                   easily the best decision we made<br>
                <span style="color:rgb(85, 85, 226);">...more"</span>
            <br>-Joyce from Canada</p>
            </div>
        </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><span style="color:rgb(85, 85, 226);">Holiday Inn Resort Batam</span><br>in Indonesia</h5>
              <p class="card-text">"Thanks Jay for letting me<br>
                 change room without charge<br>
                  and rebate the difference. Nice<br>
                   staffs Agoda and Holiday Inn!"<br>
            <br>-Andy from Singapore</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><span style="color:rgb(85, 85, 226);">Hotel Granvia Kyoto</span><br>in Japan</h5>
              <p class="card-text">"Our family was traveling via<br>
                 bullet train between cities in<br>
                  Japan with our luggage - the<br>
                   location for this hotel made that<br>
                <span style="color:rgb(85, 85, 226);">...more"</span>
            <br>-Diane from the United States</p>
            </div>
        </div>

        </div>
    </section>

    <footer>
        <h2>CONTACT US</h2>
        <div class="div5">
        <form action="">
            <input type="text" placeholder="FirstName">
            <input type="text" placeholder="LastName">
            <div>
            <input type="email" placeholder="E-mail">
            </div>
            <div>
            <input type="number" placeholder="Phone Number">
            </div>
            <div>
            <input type="checkbox">
            <label>Subscribe to our newsletter</label>
            </div>
            <button style="background-color:aqua;">Sign in</button>
        </form>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>